{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlCubos": "Data Source=DESKTOP-MD7JAI6\\SQLEXPRESS;Initial Catalog=CUBOS;User ID=sa;Trust Server Certificate=True"
  }
}
